

some error happend. the receive data:
{u'msg_name': u'leg_start', u'msg_data': {u'map': {u'wormhole': [{u'y': 0, u'x': 19, u'name': u'A'}, {u'y': 6, u'x': 13, u'name': u'b'}, {u'y': 13, u'x': 6, u'name': u'a'}, {u'y': 19, u'x': 0, u'name': u'B'}], u'tunnel': [{u'y': 5, u'x': 5, u'direction': u'up'}, {u'y': 5, u'x': 6, u'direction': u'right'}, {u'y': 5, u'x': 7, u'direction': u'right'}, {u'y': 5, u'x': 8, u'direction': u'right'}, {u'y': 5, u'x': 9, u'direction': u'right'}, {u'y': 5, u'x': 10, u'direction': u'right'}, {u'y': 5, u'x': 11, u'direction': u'right'}, {u'y': 5, u'x': 12, u'direction': u'right'}, {u'y': 5, u'x': 13, u'direction': u'right'}, {u'y': 5, u'x': 14, u'direction': u'right'}, {u'y': 6, u'x': 5, u'direction': u'up'}, {u'y': 6, u'x': 14, u'direction': u'down'}, {u'y': 7, u'x': 5, u'direction': u'up'}, {u'y': 7, u'x': 14, u'direction': u'down'}, {u'y': 8, u'x': 5, u'direction': u'up'}, {u'y': 8, u'x': 14, u'direction': u'down'}, {u'y': 9, u'x': 5, u'direction': u'up'}, {u'y': 9, u'x': 14, u'direction': u'down'}, {u'y': 10, u'x': 5, u'direction': u'up'}, {u'y': 10, u'x': 14, u'direction': u'down'}, {u'y': 11, u'x': 5, u'direction': u'up'}, {u'y': 11, u'x': 14, u'direction': u'down'}, {u'y': 12, u'x': 5, u'direction': u'up'}, {u'y': 12, u'x': 14, u'direction': u'down'}, {u'y': 13, u'x': 5, u'direction': u'up'}, {u'y': 13, u'x': 14, u'direction': u'down'}, {u'y': 14, u'x': 5, u'direction': u'left'}, {u'y': 14, u'x': 6, u'direction': u'left'}, {u'y': 14, u'x': 7, u'direction': u'left'}, {u'y': 14, u'x': 8, u'direction': u'left'}, {u'y': 14, u'x': 9, u'direction': u'left'}, {u'y': 14, u'x': 10, u'direction': u'left'}, {u'y': 14, u'x': 11, u'direction': u'left'}, {u'y': 14, u'x': 12, u'direction': u'left'}, {u'y': 14, u'x': 13, u'direction': u'left'}, {u'y': 14, u'x': 14, u'direction': u'down'}], u'height': 20, u'width': 20, u'meteor': [{u'y': 1, u'x': 18}, {u'y': 1, u'x': 19}, {u'y': 4, u'x': 7}, {u'y': 4, u'x': 8}, {u'y': 4, u'x': 11}, {u'y': 4, u'x': 12}, {u'y': 7, u'x': 4}, {u'y': 7, u'x': 15}, {u'y': 8, u'x': 4}, {u'y': 8, u'x': 15}, {u'y': 11, u'x': 4}, {u'y': 11, u'x': 15}, {u'y': 12, u'x': 4}, {u'y': 12, u'x': 15}, {u'y': 15, u'x': 7}, {u'y': 15, u'x': 8}, {u'y': 15, u'x': 11}, {u'y': 15, u'x': 12}, {u'y': 18, u'x': 0}, {u'y': 18, u'x': 1}], u'vision': 3}, u'teams': [{u'players': [0, 1, 2, 3], u'force': u'beat', u'id': 1112}, {u'players': [4, 5, 6, 7], u'force': u'think', u'id': 1111}]}}
